    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  
    <title>ClarkJamesDev</title>
</head>
  
  
<body>
   <div class="jumbotron align-self-center">
     <div class="mt-5">
       <h1 class="display-4 text-info"><b>Hello, I'm Clark Drishinski</b></h1>
       <h2 class="text-info"<b><em>I'm a Full-Stack Web Developer.</em></b></h2>
  <hr class="my-4">
   <a class="btn btn-primary btn-lg" href="#about">View My Work</a>
  </p>
  </div>
</div>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">ClarkJamesDev</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#project-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
  
  

              
          <div class="container">
           
              <div class="row" id="about">
                      <div class="col-6 align-self-center" id="about-section">
                          <h1>Clark Drishinski</h1>
                          <p>Hi I'm Clark. I live in Utah where I do freelance web and mobile development.  I am a hard-working developer with a flair for creating elegant solution.  I am results oriented and a strong problem-solver.</p>
                          <br>
                      
                          <p>I work in React, React-Native, Google Firebase, MongoDB, Node and WordPress. I believe transparency and clear communication are the most important qualities in development. I would love to work with you!</p>

                          <button class="btn btn-info">See my projects</button>
                      </div>
                      <div class="col-6 image-section">
                              <div id="clark-image">
                                  <img src="main-photo.jpg" alt="">
                              </div>
                      </div>
              </div>

            <div id="project-link"></div>
            <div id="project-section">
              <div class="row">
                <div class="col-12">
                  <h1 id="project-header">Projects</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                 <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="fenway-media-one.png" alt="fenway media one screenshot">
                  <div class="card-body">
                    <h5 class="card-title">Fenway Media One</h5>
                    <p class="card-text">Fenway Media One is a marketing consultant agency.</p>
                    <a href="https://fenway-media-one.herokuapp.com/" class="btn btn-primary">See the site</a>
                    </div>
                  </div>
                </div>
                
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                     <img class="card-img-top" src="yelpcamp.png" alt="yelpcamp screenshot">
                     <div class="card-body">
                       <h5 class="card-title">YelpCamp</h5>
                       <p class="card-text">YelpCamp is an online site to review campsites.  Technology used: Node.js, MongoDB, Mongoose, JS</p>
                       <a href="https://intense-castle-94182.herokuapp.com/" class="btn btn-primary">See the site</a>
                       </div>
                     </div>
                   </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                     <img class="card-img-top" src="foursteps.png" alt="foursteps screenshot">
                     <div class="card-body">
                       <h5 class="card-title">Foursteps</h5>
                       <p class="card-text">Foursteps provides online financial consulting and has a proprietary budgeting software.  Technology used: HTML, CSS, JS, Python, Flask, Firebase</p>
                       <a href="https://www.foursteps.io/foursteps/" class="btn btn-primary">See the site</a>
                       </div>
                     </div>
                   </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                     <img class="card-img-top" src="patatap-clone.png" alt="patatap-clone screenshot">
                     <div class="card-body">
                       <h5 class="card-title">Patatap Clone</h5>
                       <p class="card-text">This Patatap clone was a fun project.  Each keystroke makes a unique sound and color.    Technology used: HTML, CSS, JS, JQuery, Howler.js</p>
                       <a href="https://github.com/cdrishinski/patatapClone" class="btn btn-primary">See the GitHub repo</a>
                       </div>
                     </div>
                   </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                     <img class="card-img-top" src="color-game.png" alt="color-game screenshot">
                     <div class="card-body">
                       <h5 class="card-title">Guess The Color Game</h5>
                       <p class="card-text">This Color Game uses JQuery to randomize an RGB color.  Guess the correct color by selecting the right tile.  Technology used: HTML, CSS, JS, JQuery</p>
                       <a href="https://github.com/cdrishinski/patatapClone" class="btn btn-primary">See the GitHub repo</a>
                       </div>
                     </div>
                   </div>
            </div>
            
<!-- container div below this comment -->
          </div>
            
<style>
  .jumbotron {
    text-align: center;
    height: 1000px;
    background-image: url("https://images.unsplash.com/photo-1468436139062-f60a71c5c892?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
  }

    .image-section{
        margin: 0 auto;
        width: 100%;
    }
    #clark-image{
        margin: 0 auto;
        width:50%;
    }
    img {
        width: 100%;
    }
    #project-link {
      height: 50px;
    }
  #project-header {
    text-align: center;
  }
</style>

  <script>
    
  </script>

</body>
</html>
